Mean: 3.034 Mb/s
Last week: 2.796 Mb/s. Change: -0.238 Mb/s.
Last month: 3.197 Mb/s. Change: 0.163 Mb/s.
Last entry: 3.92 Mb/s download as at 2017-01-06 18:00:09
Last 10 entries:
3.9 Mb/s download as at 2017-01-06 18:00:09
3.5 Mb/s download as at 2017-01-06 17:58:09
1.4 Mb/s download as at 2017-01-06 07:01:17
1.6 Mb/s download as at 2017-01-05 19:01:40
1.7 Mb/s download as at 2017-01-05 07:01:13
1.7 Mb/s download as at 2017-01-04 19:01:12
3.3 Mb/s download as at 2017-01-04 07:00:51
3.7 Mb/s download as at 2017-01-03 19:00:38
3.2 Mb/s download as at 2017-01-03 07:00:37
3.5 Mb/s download as at 2017-01-02 19:00:33
2.8 Mb/s download as at 2017-01-02 07:01:46
