Mean: 3.04 Mb/s
Last week: 3.511 Mb/s. Change: 0.471 Mb/s.
Last month: 3.243 Mb/s. Change: 0.203 Mb/s.
Last entry: 3.9 Mb/s download as at 2016-12-17 19:01:26
Last 10 entries:
3.9 Mb/s download as at 2016-12-17 19:01:26
2.3 Mb/s download as at 2016-12-17 07:00:52
3.0 Mb/s download as at 2016-12-16 07:02:08
3.9 Mb/s download as at 2016-12-15 07:01:39
3.4 Mb/s download as at 2016-12-14 19:00:35
3.2 Mb/s download as at 2016-12-14 07:00:51
3.6 Mb/s download as at 2016-12-13 19:01:12
3.9 Mb/s download as at 2016-12-13 07:01:48
3.0 Mb/s download as at 2016-12-12 19:00:39
3.6 Mb/s download as at 2016-12-12 07:01:15
3.7 Mb/s download as at 2016-12-11 19:00:49
