Last updated on: 16 December 2017
Mean: 2.836 Mb/s
Last week: 2.206 Mb/s. Change: -0.63 Mb/s.
Last month: 2.208 Mb/s. Change: -0.628 Mb/s.
Last entry: 2.51 Mb/s download as at 2017-12-16 07:02:02
Last 10 entries:
2.5 Mb/s download as at 2017-12-16 07:02:02
2.0 Mb/s download as at 2017-12-15 19:00:54
2.5 Mb/s download as at 2017-12-15 07:01:54
1.6 Mb/s download as at 2017-12-14 07:02:18
2.6 Mb/s download as at 2017-12-13 19:01:33
2.5 Mb/s download as at 2017-12-13 07:01:09
2.6 Mb/s download as at 2017-12-12 19:00:45
2.5 Mb/s download as at 2017-12-12 07:00:48
2.5 Mb/s download as at 2017-12-11 19:00:57
2.6 Mb/s download as at 2017-12-11 07:00:45
0.7 Kb/s download as at 2017-12-10 19:03:32
